<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("bg-mobark-hospital.png");


  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: top scenter;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 768px){
  .bg {
  /* The image used */
  background-image: url("bg-mobark-hospital-tap.png");


  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: top scenter;
  background-repeat: no-repeat;
  background-size: cover;
}
}
@media (max-width: 576px){
  .bg {
  /* The image used */
  background-image: url("bg-mobark-hospital-mobile.png");


  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: top scenter;
  background-repeat: no-repeat;
  background-size: cover;
}
}
iframe body {
background-color: #ffffff !important;
background-image: url("https://www.transparenttextures.com/patterns/gplay.png") !important;
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}
iframe .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
</style>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>
<body>
<div class="bg">
</div>
<script>var LHC_API = LHC_API||{};
LHC_API.args = {mode:'widget',lhc_base_url:'//beshara.livehelperchat.com/',wheight:450,wwidth:350,pheight:520,pwidth:500,leaveamessage:true,department:[1,12,13,14,15,17,18,19,20,21,22],survey:2,lang:'ara/'};

if (typeof lhc_var === 'undefined'){
        var lhc_var = {};
};

 var LHCChatOptions = {};
const urlParams = new URLSearchParams(window.location.search);

const personName = urlParams.get('usname');
const civil = urlParams.get('uscivil');
const personMail = urlParams.get('permail');
const personPhone = urlParams.get('perphone');

lhc_var.jCivilID = civil;

LHCChatOptions.attr = new Array();
LHCChatOptions.attr.push({'name':'الرقم المدني','value':civil,'type':'text','size':12,'req':true});

(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
var date = new Date();po.src = '//beshara.livehelperchat.com/design/defaulttheme/js/widgetv2/index.js?'+(""+date.getFullYear() + date.getMonth() + date.getDate());
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();

LHCChatOptions.attr_prefill = new Array();  
LHCChatOptions.attr_prefill.push({'name':'email','value':personMail,'hidden':true});  
LHCChatOptions.attr_prefill.push({'name':'phone','value':personPhone});  
LHCChatOptions.attr_prefill.push({'name':'username','value':personName});  

</script>
<script>
$(window).on('load', function() {
	alert("Background color = " + $(".body").css("text-align"));
	$('.body').css('text-align','right');
});
</script>
</body>
</html>