<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/101303/jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../ADSLibs/Presentaion/hibernate-3.6/hibernate-jpa-2.0-api-1.0.1.Final.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Presentaion/hibernate-3.6/hibernate3.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Presentaion/hibernate-3.6/jta-1.1.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Presentaion/presenation/htmLib.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Presentaion/presenation/jstl-1.1.0.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Presentaion/presenation/myfaces-api-1.1.5.xx.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Presentaion/presenation/myfaces-impl-1.1.5.xx.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Presentaion/presenation/struts.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Presentaion/presenation/tomahawk-1.1.5.xx.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Presentaion/ajax4jsf-1.1.1.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/log4j-1.2.16.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/javassist-3.14.0-GA.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/dom4j-1.6.1.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/aopalliance-1.0.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/aspectjrt-1.6.11.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/aspectjweaver-1.6.11.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/commons/commons-beanutils-1.8.3.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/commons/commons-codec-1.6.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/commons/commons-collections-3.1.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/commons/commons-dbcp-1.4.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/commons/commons-lang-2.6.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/commons/commons-logging-1.1.1.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/commons/commons-pool-1.5.5.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/org.springframework.aop-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/org.springframework.asm-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/org.springframework.aspects-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/org.springframework.beans-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/org.springframework.context-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/org.springframework.context.support-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/org.springframework.core-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/org.springframework.expression-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/org.springframework.jdbc-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/org.springframework.orm-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/org.springframework.test-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/org.springframework.transaction-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/spring-web-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../ADSLibs/Shared/spring/org.springframework.instrument-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../lib/other/logging/slf4j-1.6.3/slf4j-api-1.6.3.jar" jar-entry=""/>
         <Item path="../../../lib/other/logging/slf4j-1.6.3/slf4j-log4j12-1.6.3.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>ADSPresentaion</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
