<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../lib/other/spring/3.0.5/org.springframework.instrument-3.0.5.RELEASE.jar" jar-entry=""/>
         <Item path="../../../lib/other/spring/3.0.5/spring-web-3.0.5.RELEASE.jar" jar-entry=""/>		 
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>DED-Presentation-1.7.6</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
