<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../lib/beshara/jira/asm-3.1.jar" jar-entry=""/>
		 <Item path="../../lib/beshara/jira/javax.ws.rs-api-2.0.1.jar" jar-entry=""/>
		 <Item path="../../lib/beshara/jira/jersey-client-1.18.jar" jar-entry=""/>
         <Item path="../../lib/beshara/jira/jersey-core-1.18.jar" jar-entry=""/>
		 <Item path="../../lib/beshara/jira/jersey-media-json-processing-2.22.jar" jar-entry=""/>
		 <Item path="../../lib/beshara/jira/jersey-server-1.18.jar" jar-entry=""/>
		 <Item path="../../lib/beshara/jira/jersey-servlet-1.18.jar" jar-entry=""/>
		 <Item path="../../lib/beshara/jira/json-20160212.jar" jar-entry=""/>
		 <Item path="../../lib/beshara/jira/json-simple-1.1.jar" jar-entry=""/>
		 
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>JIRA</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
