<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../lib/beshara/webservices/CerServiceClient-1.1.0.jar" jar-entry=""/>
         <Item path="../../lib/other/watermark/PDFWatermark-1.0.jar" jar-entry=""/>
		 <Item path="../../lib/other/watermark/WaterMarkFix-1.0.jar" jar-entry=""/>
		 <Item path="../../lib/other/watermark/com.lowagie.text-2.1.7.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>Cert-WS-1.0.0</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
