errorPageTitle = صفحة خطأ

################################################ Internal Exceptions ################################################
400=<font color=red> حدث خطأ أثناء إرسال البيانات <br/> من فضلك حاول مرة أخرى </font>
401=<font color=red><b>عفوا</b><br/> أنت غير مخول بالوصول إلى هذه الصفحة</font>
403=<font color=red><b>عفوا</b> <br/> لا يمكن عرض هذه الصفحة</font>
404=<font color=red><b>عفوا</b> <br/> لا يمكن العثور على هذه الصفحة</font>
405=<font color=red><b>عفوا</b> <br/> لا يمكن تنفيذ العملية المطلوبة</font>
406=<font color=red><b>عفوا</b> <br/> لا يمكن عرض هذه الصفحة</font>
407=<font color=red><b>من فضلك</b> <br/> يرجى الدخول من خلال الخادم الوكيل للمضي قدما في الجلسة</font>
408=<font color=red><b>انتهى الوقت المحدد للجلسة</b> <br/> يمكنكم طلب إجراء هذه العملية في وقت لاحق</font>
409=<font color=red><b>عفوا</b> <br/> لا يمكن عرض هذه الصفحة</font>
410=<font color=red><b>عفوا</b> <br/> لا يمكن العثور على هذه الصفحة</font>
411=<font color=red><b>عفوا</b> <br/> الخادم لا يستجيب</font>
412=<font color=red><b>عفوا</b> <br/> الخادم لا يستطيع الاستجابة </font>
413=<font color=red><b>عفوا</b> <br/> لا يمكن عرض هذه الصفحة</font>
414=<font color=red><b>عفوا</b> <br/> لا يمكن العثور على هذه الصفحة</font>
415=<font color=red><b>عفوا</b> <br/> الخادم لا يدعم هذا النوع من ملفات الوسائط </font>
416=<font color=red><b>عفوا</b> <br/> الخادم لا يستجيب</font>
417=<font color=red><b>عفوا</b> <br/> الخادم لا يستجيب <br/> حدث خطأ أثناء المحاولة</font>
500=<font color=red><b>عفوا</b> <br/> حدث خطأ أثناء الاتصال بالخادم <br/> يرجى المحاولة في وقت آخر</font>
501=<font color=red><b>عفوا</b> <br/> لا يدعم الخادم إجراء مثل هذه العملية</font>
502=<font color=red><b>عفوا</b> <br/> الخادم لا يستجيب <br/> بوابة الدخول غير عاملة بشكل سليم</font>
503=<font color=red><b>عفوا</b> <br/> الخادم لا يتسجيب <br/> يرجى المحاولة مرة أخرى في وقت لاحق</font>
504=<font color=red><b>عفوا</b> <br/> الخادم لا يستجيب <br/> نظرا لانتهاء الوقت المحدد للدخول</font>
505=<font color=red><b>عفوا</b> <br/> الخادم لا يستجيب  <br/> نظرا لعدم التوافق مع نسخة بروتوكول نقل النصوص المترابطة</font>

################################################ Oracle System Exceptions ################################################
PrimaryKeyDuplicated = تم إدخال السجل من قبل
ValueTooLargeForColumn = القيمة المدخلة أكبر من القيمة المطلوبة
SystemFailureException = حدث خطأ في النظام
CannotInsertNullValue=تأكد من أدخال قيمة
columnNameInvalid=تأكد من أدخال الأسم الصحيح
ConvertLeafToParentException=خطأ تحويل قيمة نهائية إلي قيمة أعلي
HasChildException=لم يتم الحذف (مستخدم حاليا)
#ItemCanNotBeUpdatedException =لا يمكن تعديل هذا الحقل
ItemCanNotBeUpdatedException=لا يمكن  تعديل السجل
ItemCanNotBeDeletedException= لا يمكن حذف هذا الحقل
itemALreadyDeleted هذا السجل تم حذفه بواسطة مستخدم أخر
################################################ Sybase System Exceptions ################################################
DeleteException=لا يمكن حذف هذا الحقل 
converLeafToParentExcption=لا يمكن تعديل هذا الحقل
FailureInAdd = يوجد سجل بهذه البيانات تم ادخاله من قبل
FailureInUpdate=لم تتم عملية التعديل بنجاح
PrimaryKeyDuplicatedException=يوجد حقل بهذه البيانات تم إدخاله من قبل
################################################## Make Decision##############################################
FailureInAddDecision=لم تتم عملية إصدار القرار بنجاح

chooseLinevalue =من فضلك إختر إسم السطر 
#InvalidDataEntryException = تأكد من إدخال البيانات بطريقة صحيحة
InvalidDataEntryException=لقد تم إدخال البيانات بطريقة خاطئة
LockedRecord=هذا السجل مستخدم بواسطة مستخدم اخر
##################################################Regulation##################################################
FailureInUpdateForRegulation=لم تتم عملية معادلة التشريع بنجاح
FailureInAddForRegulation=لم تتم عملية إضافة التشريع بنجاح

#########approve or reject errors
FailureInApprove=لم تتم عملية الاعتماد بنجاح
FailureInReject=لم تتم عملية الرفض بنجاح

#################################3
MissingCourierException=يجب اختيار المراسل
AttachmentNotReceivedException=يجب استلام المرفقات

PersonHasAppointmentFileException= الرقم المدني مسجل له ملف بالفعل

##################################### Start SAl(Merits) UC-012-EMP-SocialKids-Raise ############################################################333333
#MarriageDateOverlappedwithOldWifeRaiseException1	=الزوجة مربوطة مع زوج آخر من تاريخ (
#MarriageDateOverlappedwithOldWifeRaiseException2	=) يجب إدخال تاريخ إيقاف قبل هذا التاريخ
MarriageDateOverlappedwithOldWifeRaiseException	=تاريخ الزواج يتداخل مع فترة اخرى لنفس الزوجة (
ValidWifeRaiseExistException=الرقم المدنى للزوجة سارى حاليا مع رقم مدنى لزوج آخر (
StopDateOverlappedwithOldWifeRaiseException=تاريخ الايقاف يتداخل مع فترة اخرى لنفس الزوجة (
StopDateOverlappedwithOldWifeRaiseException=تاريخ الايقاف يتداخل مع فترة اخرى لنفس الزوجة (
ValidEmpChildRaiseExistException=الرقم المدنى سارى حاليا مع رقم مدنى لعائل آخر (
#AllowanceDateOverlappedwithOldChildRaiseException1=الولد مربوط مع عائل آخر من تاريخ (
#AllowanceDateOverlappedwithOldChildRaiseException2=) يجب إدخال تاريخ إيقاف قبل هذا التاريخ
AllowanceDateOverlappedwithOldChildRaiseException=تاريخ الاستحقاق يتداخل مع فترة اخرى لنفس الرقم المدني(
StopDateOverlappedwithOldChildRaiseException=تاريخ الايقاف يتداخل مع فترة اخرى لنفس الرقم المدني (
StopDateMustBeEnteredAtAddWifeRaiseException1	=الزوجة مربوطة مع زوج من تاريخ (
StopDateMustBeEnteredAtAddWifeRaiseException2	=) يجب إدخال تاريخ إيقاف قبل هذا التاريخ
#StopDateMustBeEnteredAtAddWifeRaiseException=يجب ادخال تاريخ ايقاف قبل هذا التاريخ 
StopDateMustBeEnteredAtAddChildernRaiseException1=الولد مربوط مع عائل من تاريخ (
StopDateMustBeEnteredAtAddChildernRaiseException2=) يجب إدخال تاريخ إيقاف قبل هذا التاريخ
#StopDateMustBeEnteredAtAddChildernRaiseException=يجب ادخال تاريخ ايقاف قبل هذا التاريخ 
StopDateMustBeEnteredAtAddKidHealthyRaiseException=تاريخ نهاية الإستحقاق أقل من الشهر والسنة التالية
StopDateMustBeEnteredAtAddKidNonHealthyRaiseException=تاريخ نهاية الإستحقاق أقل من الشهر والسنة التالية
##################################### End SAl(Merits) UC-012-EMP-SocialKids-Raise ############################################################333333
FailureInJoinDecision=لم يتم معادلة القرار بنجاح
#####################################Start of request model ######################################################################################
ChildMustBeNonShownAtWebSiteException=لم يتم التعديل بنجاح لوجود طلبات فرعية علي الموقع الإلكتروني
ParentMustShownAtWebSiteException=هل أنت متاكد من عرض هذا الطلب والطلب الريئسي علي الموقع الإلكتروني؟
###################### Reulation ##################################################################
EntityExistsException_Join_Reg=تم معادلة السجل بنفس التشريع
EntityExistsException_Join_Decision=تم معادلة السجل بنفس القرار من قبل
########################### Delete Exception Cases ##############################################
LineRelatationTrigger=لا يمكن حذف هذا السجل لارتباطه بالنظام الآلي لتطبيق القرارت
MapRelatationTrigger=لا يمكن حذف هذا السجل، لارتباطه بنظام معادلة البيانات  
RequestRelatationTrigger=لا يمكن حذف هذا السجل، لارتباطه بنظام الطلبات 
RegulationRelatationTrigger=لا يمكن حذف هذا السجل، لارتباطه بنظام التشريعات
EntityHasRelation=لم يتم الحذف لارتباطه بسجلات أخرى
##########
OutOfBoundSizeException=القيمة المدخلة أكبر من القيمة المطلوبة

RecordFoundException = يوجد حقل بهذه البيانات تم إدخاله من قبل
CenterQualificationHasNoMappedQualification=لم يتم معادلة المؤهل مع جهة إصدار المؤهل

AlreadyHasRequestException=يوجد طلب مقدم لنفس الشخص
########################### Locking Exceptions ##############################################
LockingServerNotAvailableException=خادم العمليات المتزامنة غير متاح الآن ،من فضلك حاول بعد قليل
LockingActionConflictException=هذا السجل مستخدم في عملية أخري تتعارض مع هذه العملية ،من فضلك حاول بعد قليل
LockingItemLockedByAnotherUserException=هذا السجل مستخدم في نفس العملية من قبل مستخدم آخر ،من فضلك حاول بعد قليل
LockingItemLockedInAnotherExecutionContextException=لا يمكنكم استخدام هذا السجل لقد فتحت استخدامه في بيئة عمل أخري
LockingTimedoutException=لا يمكنكم اتمام هذه العملية لقد انتهي الوقت المحدد لها
########################### General Exceptions ##############################################
ServiceNotAvailableException=لا يمكنكم اتمام هذه العملية هذه الخدمة غير متاحه الآن ،من فضلك حاول بعد قليل
ItemNotFoundException=لقد تم الحذف من قبل مستخدم آخر
OverlappedPointsFromAndToException=يوجد تداخل بين قيمة نقاط العامل وقيم نقاط العوامل السابقة
InvalidOrderEntryException=لم تتم العملية لتكرار الترتيب
##########################
CanNotAddEmpDecisionsException=حدث خطأ اثناء عملية حفظ الموظفيين داخل القرار
InvalidDecisionAppliedDateException =لم يتم الحفظ لحدوث خطأ في ادخال تاريخ القرار وتاريخ تطبيقه
InvalidEmployeeDecisionException = لم يتم الحفظ لحدوث خطأ في ادخال موظفين القرار
InvalidDecisionRefrencesException = لم يتم الحفظ لحدوث خطأ في ادخال مرجعية القرار

EnteredNameAlreadyExist = عفواً، هذا المسمى تم إدخاله من قبل

FunctionReturnedWithoutValue=حدث خطأ اثناء تنفيذ دالة قاعدة البيانات
#######################################PRM #####################################################
DecisionExistException=لم يتم الحذف حيث تم إصدار قرار لهذه العملية
###################################################################################################
HasCalcSalaryException=لقد تم حساب الراتب للموظف

FailureInJoinRegulation = تم الربط بهذا التشريع من قبل 
SequanceNotFoundException = المسلسل الخاص بالجدول غير موجود
invalidIdentifier = تستخدم وظيفه أو معرف غير موجود بقاعدة البيانات