#This is the default resource bundle for global resources
##------------------------------Integration Section
underConstruction=هذه الصفحة تحت الانشاء
##------------------------------Integration Section End
errorPageTitle = صفحة خطأ
search_info_message = لإمكانية البحث بالمتشابهات يجب ادخال كلمه او اكثر فى البحث
photoFolder=ar
align=right
revAlign=left

global_noTableResults = لا يوجد نتائج يمكن عرضها
global_cantLocateSession=تعذر الوصول إلى بيانات هذه الجهة
update=تعديل
NotDeletedHasBranches=لم يتم الحذف(له فروع)
add=إضافة
exit=إغلاق
language_link=English
ok=موافق
name=الوصف
englishName=الوصف(باللغة الإنجليزية)
type=النوع
addButton=إضافة
EditButton=تعديل
DeleteButton=حذف

ServiceNotAvailableException=عفواَ الخدمة غير متاحة الاَن
SessionBeanProviderException=عفواَ الخدمة غير متاحة الاَن

SaveButton=حفظ
SearchButton=بحث

#---------- NL-480 
#CancelButton=إلغاء
#back=عودة
CancelButton=إلغاء
back=رجوع
cancel=غير موافق
#----------
PreviousButton=السابق
NextButton=التالي
FinishButton=إنهاء

cancelsearch=إلغاء البحث
AddNewButton=حفظ و إضافة

ResetButton=مسح
ViewAllButton=عرض الكل
ReportButton=تقرير
ResetButton=تراجع
#labels and headers
Code=الرمز
SearchName=الوصف 
TableName=الوصــــــــف 
SearchWith=بحث بــــ
status=الحالة

srch_popup_title=بحث
div_popup_add=إضافة
div_popup_edit=تعديل
div_popup_delAlert=ديوان عام الخدمة المدنية
div_popup_del_confirm=ديوان عام الخدمة المدنية
noOfRecords=عدد السجلات
# Messages for data table scroller
scroller_first=الصفحة الأولى
scroller_last=الصفحة الأخيرة
scroller_next=الصفحة التالية
scroller_previous=الصفحة السابقة
scroller_fastforward=تقديم سريع
scroller_fastrewind=رجوع سريع
#menus
decisions_menu=قرارات
operations_menu=عمليات
operation_menu_uncheck=إزالة الأختيارات
view_menu=عرض
view_menu_pdf=PDF
view_menu_help=مساعدة
view_menu_reg=بيانات التشريع
view_menu_related_decisions=القرارات المتعلقة
view_menu_condition=بيانات الشرط
view_menu_empDetails=بيانات الموظف
view_menu_print=طباعة
order_menu=ترتيب
showhide_menu=أعمدة
##----------------------------- the General Validation Messeges

messageErrorForAdding=تأكد من ادخال البيانات الصحيحة
missingField=برجاء ملئ الحقل
DateRangeValidation=تأكد من ادخال التاريخ الصحيح
SearchMsg=من فضلك مدخلات البحث تكون بحرفين أو أكثر
MaxTwoNumberMsg= لا يمكن ادخال اكثر من رقمين
ValidateNumbers=تأكد من أن البيان لا يحتوي على احرف
#ItemCanNotBeUpdatedException=لا يمكن تعديل هذا البيان
ItemCanNotBeUpdatedException = يوجد حقل بهذه البيانات تم إدخاله من قبل
searchCharcterOnly=تأكد من أن البيان يحتوي علي أحرف فقط
selectOneRadio=من فضلك اختر احد عناصر البحث
##-------------------------------- the General Success Messages

SuccessAdds=لقد تم الحفظ
SuccessDeleted=لقد تم الحذف
SuccesUpdated=لقد تم التعديل
searchresultCount=عدد نتائج البحث 
deleteconfirmation=تم حذف البيانات الآتية
deletealert=هل أنت متأكد أنك تريد حذف هذه السجلات؟

##------- tree related messages
deletealerttree=هل أنت متأكد من حذف هذا السجل؟

NotDeleted = لم يتم الحذف(مستخدم حاليا)
Deleted = لقد تم الحذف بنجاح
Status = الحاله
DelAlert = هل أنت متأكد من حذف هذه السجلات ؟
DelAlertCon = نتائج عملية الحذف

simplesearch = بحث بسيط
advancedsearch = بحث متقدم

DelAlertAttach = هل أنت متأكد من حذف هذه السجلات بملحقاتها؟
global_noTableResults_m2m =(يمكنك الضغط على اضافة لاضافة المزيد من التفاصيل)
cannotgeneratekey= لايمكن تكوين الرمز نرجوا التأكد من إدخال البيانات الأساسية

chooseLinevalue=من فضلك إختر إسم السطر 
InvalidDataEntryException = تأكد من إدخال البيانات بطريقة صحيحة
error_message_to_date_must_be_after_from_date=يرجي مراجعة التواريخ السابقة

SENDED=لقد تم الإرسال
NOT_SENDED=لم يتم الإرسال
NOT_SENDED_DIFF_GENDER=لم يتم الإرسال بسبب إختلاف النوع
 NOT_SENDED_DIFF_NATIONALITY=لم يتم الإرسال بسبب إختلاف الجنسية
 NOT_SENDED_DIFF_BOTH=لم يتم الإرسال بسبب إختلاف النوع و الجنسية
ITEM_UPDATED=لقد تم التعديل
ITEM_NOT_UPDATED=لم يتم التعديل
Updated=لقد تم التعديل
NotUpdated=لم يتم التعديل
#deletealerttree=هل أنت متأكد أنك تريد حذف هذه السجل؟

#---civil id button value and comment
validateCivilMsg=للتأكد من صحة البيانات أضغط على ...
Available=...
civil_no_not_less_than_12 =أدخل رقما مكون من أثنا عشرا عددا
reSetButton=إعادة إدخال
civilNotEmployeeAtThisMinistry=الرقم المدني غير متاح علي هذه الجهه
civiliderror=الرقم المدنى غير صحيح  

#errors after file upload#############################

FailureAfterSaveInUpload= تم حفظ النموذج و لم يتم رفع الملف بنجاح

#############

SuccessApprove=لقد تم الاعتماد بنجاح
SuccessReject=لقد تم الرفض بنجاح

######################
enter_at_least_one_field=أدخل احد حقول البحث

#--------------------- inputCalendar Alt Text by sherif.omar
inputCalendarHelpText=مثال : 23/05/2008
#---------------------End inputCalendar Alt Text by sherif.omar


#--------civilId Div
globalCivilId=الرقم المدني
globalName=الإسم

#------title of emp lov div by Sherif Omar----------------
titleEmpLovDiv="";
#-----------------------Regulation--------  Assmaa Omar hr-458
SuccessAddsRegulation=تم إضافة التشريع بنجاح
SuccessJoinRegulation=تم ربط التشريع بنجاح
titleShortcutDiv=الاختصارات 
ItemCanNotBeDeletedException= لم يتم الحذف(مستخدم حاليا)

shortCutDescription=<p> إضافة سجل <br/>    تعديل سجل<br/>  حفظ وإضافة<br/>  حذف سجل<br/>  البحث عن سجل <br/>إلغاء البحث <br/> رجوع<br/> المساعده<br/> للخروج<br/> لمعرفه الاختصارات<br/>  فتح تفاصيل الشجرة  <br/> لغلق تفاصيل الشجره<br/> الذهاب للشاشه الرئيسيه<br/> فتح القائمة المنسدلة<br/>  غلق القائمة المنسدلة <br/> الحقل التالى<br/> الحقل السابق<br/> نافذة منبثقة </p>
shortCutDescriptionDef=<p> CTRL+Down <br/> CTRL+E <br/> CTRL+S <br/> CTRL+up <br/>F11 <br/>F10 <br/>Esc <br/> CTRL+H <br/>F4 <br/>CTRL+k <br/>CTRL+O <br/> CTRL+U <br/>CTRL+Home <br/>Alt+Down  <br/>Alt+Up <br/> tab <br/> Shift +Tab<br/> Ctrl+L </p>

shortCutDescriptionTitleOntable=دليل المساعدة | الإختصارات

dinarKwaity=د.ك




SuccesJoinCondition=لقد تم ربط الشرط بنجاح
hasNoConditions=هذا السجل غير مرتبط بشرط
SuccesAddCondition2=لقد تم اضافة الشرط بنجاح
Empty_Div_Title=

SucessInAddDecision=لقد تم إصدار القرار بنجاح
SucessInJoinDecision=لقد تم ربط القرار بنجاح

index = م
moveFirst = نقل إلى أول صف
moveUp = نقل أعلى
moveLast = نقل إلى أخر صف
moveDown = نقل أسفل
VIEW_RELATED_REGULATIONS=التشريعات المرتبطة
NO_RELATED_REGULATIONS_MSG=هذا السجل غير مربوط بتشريعات

UserGuide_title=دليل المستخدم
HomePage_header_title=الصفحة الرئيسية
Email_header_title=البريد الإلكتروني

knowshortcut=لمعرفه الاختصارات


ADD_CONDITION_oPERATION=إضافة شرط
JOIN_CONDITION_oPERATION=ربط شرط
CANCEL_CONDITION_oPERATION=إلغاء ربط شرط
LineSuccess_status=نعم
LineFail_status=لا
Condition_Lines_Status_Title=حالة الشروط
relatedConditionsDivTitle=الشروط المتعلقة
#NL-646 by sherif.omar
requestIntegrationBackBtn=إلغاء
###
centerQualificationHasMappingException=لا يمكن حذف شهادة تم معادلتها بتصنيف معتمد 
########################################
Add_Decision_Menu_Item=اصدار قرار
Join_Decision_Menu_Item=ربط قرار
OverlappedPointsFromAndToException=يوجد تداخل بين قيمة نقاط العامل وقيم نقاط العوامل السابقة

login_date=تاريخ الدخول
pleaseWait=برجاء الانتظار...
UserCode =كود المستخدم: 
UserGroup = كود المجموعة: 
########################start of  CSC-17874 ######################################
appIssue_catName=الفئة
appIssue_MinName=الجهة 
appIssue_coordinatorName=اسم المنسق
appIssue_minPersonName=اسم مسئول الجهة
appIssue_reqType=نوع الطلب
appIssue_ReqDesc=وصف الطلب
appIssue_importantDegree=درجة الاهمية
appIssue_reqDate=تاريخ الطلب
appIssue_add_title= الدعم الفني والمستخدمين
supproblemstatus_title_list = حالات المشكلة
supproblemstatus_title_add =  اضافة حل المشكلة
supproblemstatus_title_edit =  تعديل حل المشكلة


supattachmenttypes_title_list = أنواع المرفقات
supattachmenttypes_title_add =  إضافة نوع مرفق
supattachmenttypes_title_edit =  تعديل نوع مرفق

supattachments_title_list = المرفقات
supattachments_title_add =  إضافة مرفق
supattachments_title_edit =  تعديل مرفق


supcenters_title_list =الإدارات
supcenters_title_add =  إضافة إدارة
supcenters_title_edit = تعديل إدارة
work_center_label = مركز العمل
code= الرمز
name=الوصف
leaf=آخر مستوى
parent_name= المركز الرئيسي
category_Label=الفئة
ministry_Label=الجهة
workCenter_Label= مركز العمل
work_center_code=كود مركز العمل
select = اختر عنصر
MessageForWrongCode=الكود الذى تم ادخاله غير صحيح

supcoordinators_title_list = الموظفين
supcoordinators_title_add =  إضافة موظف
supcoordinators_title_edit =  تعديل موظف

supmachinecomponents_title_list = مكونات الجهاز
supmachinecomponents_title_add =  إضافة مكون جهاز
supmachinecomponents_title_edit =  تعديل مكون جهاز

supmachinemodels_title_list =  ماركة الأجهزة
supmachinemodels_title_add =  إضافة ماركة جهاز
supmachinemodels_title_edit =  تعديل ماركة جهاز

supmachinetypes_title_list = أنواع الأجهزة
supmachinetypes_title_add =  إضافة نوع جهاز
supmachinetypes_title_edit =  تعديل نوع جهاز

supmachines_title_list = تعريف الأجهزة
supmachines_title_add =  إضافة جهاز
supmachines_title_edit =  تعديل جهاز
supmachine_name=اسم الجهاز
module_name = اسم النظام

supmchcmptypes_title_list = أنواع مكونات الأجهزة
supmchcmptypes_title_add =  إضافة نوع مكون جهاز
supmchcmptypes_title_edit =  تعديل نوع مكون جهاز

supmovereasons_title_list = أسباب التحويل
supmovereasons_title_add =  إضافة سبب تحويل
supmovereasons_title_edit =  تعديل سبب تحويل

supproblemcats_title_list = تصنيفات المشاكل
supproblemcats_title_add =  إضافة تصنيف مشكلة
supproblemcats_title_edit =  تعديل تصنيف مشكلة

supproblempriorities_title_list =درجة الاهمية
supproblempriorities_title_add =  إضافة درجة أهمية
supproblempriorities_title_edit =  تعديل درجة أهمية

diwan_supproblems_title_list = متابعة الطلبات
min_supproblems_title_list = طلبات الجهات

supproblems_title_add =  إضافة طلب
supproblems_title_edit =  تعديل طلب

supresponsibilitytypes_title_list = أنواع المسئوليات
supresponsibilitytypes_title_add =  إضافة نوع مسئولية
supresponsibilitytypes_title_edit =  تعديل نوع مسئولية

supproblemtypes_title_list = أنواع المشاكل
supproblemtypes_title_add =  إضافة نوع مشكلة
supproblemtypes_title_edit =  تعديل نوع مشكلة

machineComponentType=نوع المكون
machineComponentCode=كود المكون
machineComponentName=إسم المكون
machineCode=كود الجهاز
machineName=إسم الجهاز

machineComponents= مكونات الجهاز
machineUsers=مستخدمى الجهاز

############### Start  CSC-18451 & CSC-18452 ####################
problem_id= رقم الطلب
problem_desc= وصف الطلب
ministry_name=الجهه 
problem_importance=درجه الاهميه
problem_status=حالة الطلب
problem_date=تاريخ الطلب
select_all_item=الكل
problem_type_label= نوع المشكله
problem_cat_type=تصنيف المشكله
user_support_center=مراكز دعم المستخدمين
coordinators_label=الموظفين
categary_label=الفئة
select=اختراحد العناصر 
MessageForWrongCode  = الكود الذى تم إدخاله غير صحيح
problem_date=تاريخ الطلب
PROBELM_RECEVIED_DATE=تاريخ إستلام الطلب
from_Date=من تاريخ
until_date=إلى تاريخ
estimated_Prob_time = المدة المتوقعة لحل المشكلة
appmoduleCode = كود النظام
appmoduleName = إسم النظام
comments_Label = التعليق
moveDate_Label =تاريخ المتابعة
movReason_Label = سبب المتابعة
fromSupcenter_Label = من مركز
toSupcenter_Label = إلى مركز
fromCoordinator_Label = من موظف
toCoordinatorCode_Label = إلى موظف
mov_code_Label =كود المتابعة

problem_Solving_Succ_Msg = تم حل الطلب بنجاح
solveProblem_Label = حل الطلب
problem_closure_Succ_Msg = تم غلق الطلب بنجاح
closeProblem_Label = غلق الطلب
addMoveToProblem_Label = إضافة متابعة
assignProblem_Label= تكليف الطلب
SuccessAssignProblem=تم تكليف الطلب بنجاح
checkNotEmptyDates =يجب إدخال من تاريخ و إدخال إلى تاريخ معا
############### CSC-18451 ####################

supusermachines_title_list = مستخدمى الجهاز
supusermachines_title_add =  إضافة مستخدم جهاز
supusermachines_title_edit =  تعديل مستخدم جهاز
machineUserCode=كود المستخدم
machineUserName=إسم المستخدم
refuseRequest=رفض الطلب
reOpenRequest=إعادة فتح الطلب
requestRefuseSuccess=تم رفض الطلب بنجاح
requestReOpenSuccess=تم إعادة فتح الطلب بنجاح

problemReceivedSucc=تم الاستلام بنجاح

choose_an_element=اختر احد العناصر
MessageForWrongCode=هذا الكود غير صحيح
machine_type=نوع الجهاز
machine_model=ماركة الجهاز
add_succ=تمت الاضافة بنجاح

category=الفئة
ministry=الجهة



systems=انظمة
machines=اجهزة
networks=شبكات

system_lbl=النظام
machine_lbl=الجهاز

req_desc=وصف الطلب
applicant_phone_no=هاتف مقدم الطلب
problem_cat=فئة الطلب

fromDate=من تاريخ
untilDate=إلى تاريخ

duration_error=من تاريخ يجب أن يكون أصغر من أو يساوي إلي تاريخ
add_done_succ=تمت الاضافة بنجاح

expected_time=المدة المتوقعة لحل المشكلة
from=من
to=إلى


coordinator=اسم الموظف

coordinatorPosition=وظيفة الموظف

coord_not_found=لا يوجد موظف لهذه الجهة

not_anumber_msg =تأكد من أن البيان لا يحتوي على احرف

update_done_succ=تم التعديل بنجاح

the_user_is_not_the_creator = يُسمح بالتعديل فقط لمقدم الطلب

resp_menu=المسئوليات

coord_code=كود الموظف
coord_responsibilities=مسئوليات الموظف

resp_type=نوع المسئولية

resp_add_title=إضافة مسئولية
resp_edit_title=تعديل مسئولية

status=الحالة
status_active=نشط
status_inactive=غير نشط

plz_enter_atleast_one_val=برجاء ادخال قيمة واحدة علي الأقل
valid=سارى
invalid=غير سارى
mainCoordinatorInCenter=مسئول القسم
notMainCoordinatorInCenter=موظف غير أساسى

no_overlap_allowed=توجد مسئوليات اخري في نفس الفترة

move_to_another_center=التحويل لقسم آخر
move_prob_to_another_center=تحويل الطلب لقسم آخر

move_to=تحويل إلى
move_reason=سبب التحويل
jsut_move=تحويل

same_center_for_main_cord=لا يمكن لرئيس القسم ان يحول الطلب للقسم الخاص به

main_cord_only_can_move_to_another_center=غير مسموح بالتحويل لقسم آخر

move_done_succ=تم التحويل بنجاح

move_date=تاريح التحويل
maincoordinatorexist=يوجد مسئول قسم بالفعل بنفس مركز العمل



coord_enquiry_title=الاستفسار عن موظفي الجهات الحكومية

type=النوع

governmental=حكومي

display=عرض
problrm_recieved=استلام الطلب
just_coordinator =موظف
cancel_search=إلغاء البحث
search=بحث
problemNotificationMsg=الطلب رقم : #  حالته : &
browse=استعراض
attach=المرفق
userName_Label= إسم المستخدم

scannerAttach=ارفاق من الماسح الضوئي
scan_btn_txt=مسح
########################End of  CSC-17874 ##########################################

module_div_title = نظام دعم المستفيدين
modules_title=الأنظمة
diwaan_cord=منسق الديوان
crd_job=الوظيفة
crd_phone=الهاتف
crd_fax=الفاكس
crd_email=البريد الإلكتروني
problem_title_Label = موضوع الطلب/مختصر
other_info=بيانات اخرى
problemSource_Label=مصدر الطلب
applicant_Name=مقدم الطلب
fileName=إسم الملف