<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="CriminalEvidenceBindingQSService.xml"/>
      <url path="CriminalEvidenceBindingQSService.wsdl"/>
      <url path="SYS_DEF_3.xsd"/>
      <url path="SYS_DEF_2.xsd"/>
      <url path="SYS_DEF_1.xsd"/>
      <url path="SYS_DEF_4.xsd"/>
      <url path="SYS_DEF.xsd"/>
      <url path="CriminalEvidenceBindingQSPortClient.java"/>
      <url path="../../../kw/gov/moi/services/criminalevidenceservice/v1/definitions/ObjectFactory.java"/>
      <url path="../../../kw/gov/moi/common/v1/moicommonerror/MoiCommonError.java"/>
      <url path="../../../kw/gov/moi/common/v1/moiheader/MoiHeader.java"/>
      <url path="../../../kw/gov/moi/common/v1/moicommonerror/ObjectFactory.java"/>
      <url path="InquireGoodBehaviorCertificateDataFaultMsg.java"/>
      <url path="../../../kw/gov/moi/services/criminalevidenceservice/v1/types/ObjectFactory.java"/>
      <url path="CriminalEvidenceBindingQSService.java"/>
      <url path="../../../kw/gov/moi/services/criminalevidenceservice/v1/types/MoiGoodBehaviorCertificateDataOut.java"/>
      <url path="../../../kw/gov/moi/common/v1/moicommonerror/package-info.java"/>
      <url path="CriminalEvidenceService.java"/>
      <url path="../../../kw/gov/moi/services/criminalevidenceservice/v1/types/package-info.java"/>
      <url path="../../../kw/gov/moi/common/v1/moiheader/ObjectFactory.java"/>
      <url path="../../../kw/gov/moi/services/criminalevidenceservice/v1/types/MoiGoodBehaviorCertificateDataIn.java"/>
      <url path="../../../kw/gov/moi/common/v1/moiheader/package-info.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="CriminalEvidenceBindingQSService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.beshara.csc"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="CriminalEvidenceBindingQSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="sbservices.csc.gov.kw" path="/CSCServices/ProxyServices/MOIGBC_ProxySrv" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="CriminalEvidenceBindingQSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.beshara.csc.CriminalEvidenceService"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="CriminalEvidenceBindingQSPort"/>
            <hash n="OPERATIONS">
               <hash n="inquireGoodBehaviorCertificateData">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security">
                     <string v="oracle/no_authentication_client_policy"/>
                  </list>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="sbservices.csc.gov.kw" port="80" path="/CSCServices/ProxyServices/MOIGBC_ProxySrv"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="CriminalEvidenceBindingQSService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://www.moi.gov.kw/Services/CriminalEvidenceService/V1/Definitions"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../Emp-WS-proxy.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="SYS_DEF_3.xsd"/>
         <url path="SYS_DEF_2.xsd"/>
         <url path="SYS_DEF_1.xsd"/>
         <url path="SYS_DEF_4.xsd"/>
         <url path="SYS_DEF.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="CriminalEvidenceBindingQSService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://www.moi.gov.kw/Services/CriminalEvidenceService/V1/Definitions}CriminalEvidenceService"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://www.moi.gov.kw/Services/CriminalEvidenceService/V1/Definitions}CriminalEvidenceBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="kw.gov.moi.services.criminalevidenceservice.v1.types.MoiGoodBehaviorCertificateDataOut.inquireGoodBehaviorCertificateData.kw.gov.moi.common.v1.moiheader.MoiHeader.kw.gov.moi.services.criminalevidenceservice.v1.types.MoiGoodBehaviorCertificateDataIn"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="68484817-0162-1000-8004-c0a8011cdde1"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="CriminalEvidenceBindingQSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://www.moi.gov.kw/Services/CriminalEvidenceService/V1/Definitions}CriminalEvidenceBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="kw.gov.moi.services.criminalevidenceservice.v1.types.MoiGoodBehaviorCertificateDataOut.inquireGoodBehaviorCertificateData.kw.gov.moi.common.v1.moiheader.MoiHeader.kw.gov.moi.services.criminalevidenceservice.v1.types.MoiGoodBehaviorCertificateDataIn"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="sbservices.csc.gov.kw" port="80" path="/CSCServices/ProxyServices/MOIGBC_ProxySrv"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.beshara.csc"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://www.moi.gov.kw/Services/CriminalEvidenceService/V1/Definitions}CriminalEvidenceService"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.beshara.csc.CriminalEvidenceServiceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.beshara.csc.CriminalEvidenceService"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.beshara.csc.CriminalEvidenceService"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../Emp-WS-proxy.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://www.moi.gov.kw/Services/CriminalEvidenceService/V1/Definitions"/>
         <value n="WS_URI" v="CriminalEvidenceBindingQSService"/>
         <url n="WS_WSDL_FILE" path="CriminalEvidenceBindingQSService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
