copyrights=جميع الحقوق محفوظة لديوان الخدمة المدنية &copy; 2014
printed_in=طبع في
hour=الساعه
by=بواسطه
emp_count=عددالعاملين
min_name=جهه العمل
real_civil_id=الرقم المدني
emp_name=الاسم
wrk_name=مركز العمل
job_name=اسم الوظيفه
qul_name=اسم المؤهل
hire_date=تاريخ التعيين
emp_list_menu=عرض الموظفين
emp_start_working_date_from_inf= تاريخ بدء الالتحاق بالخدمة العامة من المعلومات المدنية
emp_start_working_date_from_Ins= تاريخ بدء الالتحاق بالخدمة العامة من التأمينات الاجتماعية

Gov_emp_step1=معلومات شخصية	
Gov_emp_step2=معلومات وظيفية ومالية
Gov_emp_step3=معلومات خاصة
Gov_emp_step4=التدرج الوظيفي
Gov_emp_step5=معلومات مالية
Gov_emp_step6=المتغيرات
Gov_emp_step7=الدورات التدريبية
Gov_emp_step8=البعثات
Gov_emp_data_revision_title= الاستفسار عن بيانات الموظف
Ldr_data_revision_title=بيانات القيادي 
personal_information_job_name=المسمي الوظيفي
personal_information_religion=الديانة
personal_information_dewan_file_no=رقم ملف الديوان
personal_information_identity_no=رقم الهوية
personal_information_nationality_no=رقم الجنسية

jobInformation=معلومات وظيفية
currentQul=المؤهل الحالي
dateQul=تاريخ الحصول علي المؤهل
countryQul=بلد التخرج
jobCader=الكادر الوظيفي
currentJobGroup=المجموعة الوظيفية الحالية
currentDegree=الدرجة الحالية
reasonCurrentDegree=سبب شغل الدرجة الحالية
dateDegree=تاريخ الحصول عليها
hireDateMinistry=تاريخ التعيين بالجهة
hireBeginDate=تاريخ أول التعيين
signJobEndDate=تاريخ توقع نهاية الخدمة

addressInformation=العنوان
governorate=المحافظة
area=المنطقة
part=القطعة
street=شارع
qasemaNo=رقم القسيمة
buildingNo=رقم المبني
unitType=نوع الوحدة
unitNo=رقم الوحدة
floor=الدور
phonesInformation=الهواتف
mobile=هاتف نقال
phone=هاتف منزل
residenceInformation=الإقامة
passportNo=رقم جواز السفر
issuanceDate=تاريخ الإصدار
expirationDate=تاريخ الإنتهاء
issuanceCountry=بلد الإصدار
residenceDate=تاريخ اصدار الإقامة
residencyNo=رقم الإقامة
residencePeriod=مدة الإقامة
residenceExpiration=تاريخ انتهاء الإقامة

jobHierarchyInformation=بيانات التدرج الوظيفي
totalServiceYears=اجمالي مدة الخدمة
day=يوم
month=شهر
year=سنة
tillNow=حتي تاريخة
serial=م
fromDate=من تاريخ
toDate=الي تاريخ
job=الوظيفة
ministry=الجهة
hiredPeriod=مدة شغل الوظيفة

financialInformation=معلومات مالية
budgetType=نوع الميزانية
hireDegree=الدرجة عند التعيين
assignmentCenter=مركز التكلفة
nextRaiseDate=موعد العلاوة القادمة
insuranceFileNo=رقم ملف التأمينات
insuranceDate=تاريخ التسجيل بالتأمينات
merTotal=اجمالي استحقاقات الراتب
dedTotal=اجمالي استقطاعات الراتب
netSalary=صافي الراتب
bankName=بنك تحويل الراتب
bankBranch=فرع البنك
accountNo=رقم الحساب
benifitsAndRewards=بدلات و مكافأت
brType=النوع
benifits=بدلات
rewards=مكافأت
brCode=الرمز
brName=الإسم
brValue=القيمة
vacationsInformation=الأجازات
lastPeriodicalVac=أخر أجازة دورية
from=من
to=الي
period=لمدة
periodicalVacBalance=رصيد الأجازات الدورية
lastSickVac=أخر أجازة مرضية
lastCasualVac=أخر أجازة طارئة
hajVac=أجازة الحج
empNotHasHajVac=لم تمنح
lastDelegation=أخر ندب
inDate=بتاريخ
toMinistry=الي جهة
workCenter=مركز عمل
lastSeconding=أخر اعارة

Delegation=الندب

condition_lines_detail_div_title_add=لم يتم الترشيح لعدم تطابق الشروط وهذه تفاصيل الشروط
condition_lines_detail_div_title_edit=لم يتم استكمال الترشيح لعدم تطابق الشروط وهذه تفاصيل الشروط
Job_Work_Center_Job_Description=المسمي بمركز العمل

suspended_procedure_lbl=تأجيل 
suspension_reason=سبب التأجيل
NoDecisionFoundException=يجب اصدار قرار اولا
execute_adminAssignment_decision_success=لقد تم تنفيذ التكليف بنجاح
execute_adminAssignment_decision_fail=لم يتم تنفيذ التكليف بنجاح

civilid =الرقم المدني 
the_name=الإسم
employeeName=إسم الموظف
status = الحاله
nationalityType=الجنسيه
gender=النوع
cscfilno=رقم ملف الديوان
empty_label=
emp_query_end_service_title=استعلام عن بيانات الموظفين المنتهي خدماتهم
work_center=مركز العمل
ministryFileNo=رقم ملف الجهة

#InfIntegration

year_count = سنه
month_count = شهر
fromDate=صالح من تاريخ
untilDate=صالح الى تاريخ
day_count = يوم
duration = المدة
experiance = التدرج الوظيفى
durationAnd = و 

cader=الكادر
group=المجموعة
degree=الدرجة
raise=العلاوة
social_status=الحالة الإجتماعية 
merRaise_Wives = الزوجات
merRaise_Kids = الأولاد
#***************************************************merraise**********************************
merRaise_RaiseValue = قيمة العلاوة
merRaise_Wives = الزوجات
merRaise_Kids = الأولاد
MER_RAISE_TITLE=العلاوة الإجتماعية / علاوة الأولاد
MER_RAISE_ADD_WIFE=إضافة بيانات زوجة 
MER_RAISE_EDIT_WIFE=تعديل بيانات زوجة 
MER_RAISE_ADD_KIDS=إضافة بيانات الأولاد
MER_RAISE_EDIT_KIDS=تعديل بيانات الأولاد

MER_RAISE_CLMN2_NATIONALITY=الجنسية
MER_RAISE_CLMN2_MARR_DATE=تاريخ الزواج
MER_RAISE_CLMN2_SUSPEND_ALLOWANCE_DATE=تاريخ الإبلاغ عن الإيقاف
MER_RAISE_DIV=تاريخ الإيقاف
finance_degree = الدرجة المالية

MER_RAISE_SPERATOR1=العلاوة الإجتماعية
MER_RAISE_ALLOWANCE=العلاوة الإجتماعية
MER_RAISE_VALUE=القيمة

MER_RAISE_SPERATOR2=علاوة الأولاد
MER_RAISE_CHILDEREN=فئة علاوة الأولاد الأصحاء
MER_RAISE_CHILDREN2=فئة علاوة الأولاد المعاقين
MER_RAISE_TOTAL_CHILD_ALLOWANCE=إجمالي قيمةعلاوة الأولاد

MER_RAISE_SPERATOR3=إجمالي
MER_RAISE_TOTAL_ALLOWANCE= إجمالي  العلاوة الإجتماعية/ علاوة الأولاد

MER_RAISE_CIVILID=الرقم المدني
MER_RAISE_FIND_BTN=متوفر؟
MER_RAISE_EMP_NAME=إسم الموظف
MER_RAISE_EMP_LEVEL=الدرجة المالية
MER_RAISE_WRK_CENTER=مركز العمل
MER_RAISE_JOB_NAME=المسمي الوظيفي
MER_RAISE_TYPE=النوع
MER_RAISE_STATUS=الحالة الإجتماعية 
MER_RAISE_CLMN_NAME=الإسم
MER_RAISE_CLMN_ALLOWANCE=تاريخ الإستحقاق
MER_RAISE_CLMN_SUSPEND=ايقاف
selectElement=اختر عنصر


MER_RAISE_CLMN_BIRTH_DATE=تاريخ الميلاد
MER_RAISE_CLMN_HEALTH_STATE=الحالة الصحية
MER_RAISE_CLMN_SUSPEND_ALLOWANCE=تاريخ وقف الإستحقاق
MER_RAISE_CLMN_SUSPEND_REASON=سبب الإيقاف

MER_CHILD_SUSPEND_SUCESS_MSG=لقد تم وقف الأستحقاق بنجاح
MER_CHILD_SUSPEND_FAILURE_MSG=لم يتم وقف الأستحقاق بنجاح
SUSPEND_DATE_GREATER_ALLOWN_DATE=تاريخ الإيقاف يجب أن يكون أكبر من تاريخ الاستحقاق
addWivesValidation=لا يمكن الاضافة حيث النوع أنثى
addWivesValidationNotDefined=لايمكن الاضافة حيث النوع غير مبين
addWifeFemalAvailability=النوع للرقم المدني يجب أن يكون أنثى
notDefinedGenderTypeFlag=النوع للرقم المدني غير معرف ذكر أو أنثى
MARRIGAE_DATE_LESSTHAN_ALLOWN_DATE=تاريخ الاستحقاق يجب ان يكون اكبر من أو يساوي تاريخ الزواج
CIVIL_ID_NOT_ALLOWED_AS_CHILD=لايمكن الاضافة بنفس الرقم المدني

ALLOWN_DATE_LESSTHAN_STOP_ALLOWN_DATE=تاريخ وقف الاستحقاق يجب ان يكون اكبر من أو يساوي تاريخ الاستحقاق
ALLOWN_DATE_LESSTHAN_INFORM_STOP_ALLOWN_DATE=تاريخ الابلاغ عن الإيقاف يجب ان يكون اكبر من أو يساوي تاريخ الزواج


# --------------------------- empkidsraise a.beltagy 05-08-2009 -----------------------------------------------
EMP_RAISE_KIDS_ADD=إضافة علاوة أولاد
EMP_RAISE_KIDS_TITLE=علاوة الأولاد لموظف

EMP_RAISE_HEALTHY_KIDS=علاوة الأولاد الأصحاء
EMP_RAISE_START_ALOWNCE_DATE=تاريخ بداية الإستحقاق
EMP_RAISE_HANDICAPPED_KIDS=علاوة الأولاد المعاقين
EMP_RAISE_END_ALOWNCE_DATE=تاريخ نهاية الإستحقاق

MONTH=شهر
YEAR=سنة

month_key_1=يناير
month_key_2=فبراير
month_key_3=مارس
month_key_4=ابريل
month_key_5=مايو
month_key_6=يونيو
month_key_7=يوليو
month_key_8=أغسطس
month_key_9=سبتمبر
month_key_10=أكتوبر
month_key_11=نوفمبر
month_key_12=ديسمبر

OverlappedDatesSalElementGuideException=تاريخ نهاية الإستحقاق يجب أن يكون بين تاريخي العلاوة
OverlappedDatesKidRaiseException=تاريخ نهاية الإستحقاق يتداخل مع تاريخ بداية و نهاية الإستحقاق لعلاوة أخري
OverlappedDatesKidRaiseException_add=تاريخ بداية الإستحقاق يتداخل مع تاريخ بداية و نهاية الإستحقاق لعلاوة أخري
ValidKidRaiseExistException=لا يمكن الإضافة حيث يوجد علاوة سارية

atLeastOneRaise=يجب ادخال علاوة واحدة على الأقل
enterDate=أدخل قيمة للتاريخ

CIVIL_ID_NOT_ALLOWED_AS_CHILD2=لايمكن اضافة الرقم المدني للموظف (العائل للأولاد)

mer_mother_name = اسم الأم
issue_soc_dec_btn=إصدار قرار علاوة اجتماعية
all=الكل
#--------
budgetProgram=برنامج الميزانية
budgetType=نوع الميزانية
nextRaiseDate=تاريخ العلاوة القادمة
empBankName=البنك
stop_stmt=تم إيقافه بتاريخ : 
for_rason=بسبب : 
valid=ساري
notValid=غير ساري
ndbInformation = بيانات الندب 
ndbStartDate = تاريخ بداية الندب 
ndbEndDate = تاريخ نهاية الندب 
ndbJob = الوظيفة المنتدب اليها 

print_report_EMP=طباعة تقرير البيانات الأساسية

mis_title=البعثات والاجازات الدراسية
planCode=خطة الإيفاد
missionCode=كود الإيفاد
missionName=اسم الإيفاد
cntryName=بلد الإيفاد
candStatusName=حالة الموفد

mis_name=البعثات
vac_name=الأجازات الدراسية
external_Courses=الدورات الخارجية
planCode_external_course=خطة الدورة
missionCode_external_course=كود الدورة
missionName_external_course=اسم الدورة
cntryName_external_course=بلد الدورة
traning_courses_title=الدورات التدريبية
plan=الخطة
course_code=رمز الدورة
from_date=من تاريخ
until_date=الى تاريخ
program_type=نوع البرنامج
cnt_qul_name=التصنيف المعتمد
country=بلد الإصدار
emission_side=جهة الإصدار
qul_name=اسم الشهادة
grade_Value = التقدير
 qul_untilDate=تاريخ الحصول على المؤهل
Nationality_No = رقم الجنسية
email_Address = البريد الالكترونى
birth_Date = تاريخ الميلاد
blood_group = فصيلة الدم
handicapRatio = درجة الاعاقة
cap_status = الحالة الصحية
JobGroup=المجموعة الوظيفية
JobDate=تاريخ الحصول علي الوظيفة
TechJob=الوظيفة الفنية
TechJobDate=تاريخ الحصول علي الوظيفة الفنية
StartWorkDate=تاريخ مباشرة العمل
TotalReward=قيمة المكافأة الشاملة
FinancialInformation=معلومات مالية
moving_Date= تاريخ النقل للجهة
employees_special_job_code=كود الوظيفة الفنية
qual_code=كود المؤهل
sub_wCenter= الوحدة الفرعية
dependFrom = التسلسل الشجرى الأعلى
WorkCenterTitle=الهيكل التنظيمي للجهة
Organizational_Chart=الهيكل التنظيمي 