<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems,
Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>beshara</short-name>
  <uri>http://www.beshara.com</uri>
  <tag>
    <name>searchBox</name>
    <tag-class>com.beshara.custom.jsf.components.SearchBoxTag</tag-class>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    
     <attribute>
      <name>searchAction</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
      <name>searchQuery</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
      <name>searchType</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
      <name>direction</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
     <name>radioStyle</name>
     <required>false</required>
     <rtexprvalue>false</rtexprvalue>
   </attribute>
   <attribute>
     <name>textBoxStyle</name>
     <required>false</required>
     <rtexprvalue>false</rtexprvalue>
   </attribute>
   <attribute>
     <name>buttonStyle</name>
     <required>false</required>
     <rtexprvalue>false</rtexprvalue>
   </attribute>
   <attribute>
     <name>errorStyle</name>
     <required>false</required>
     <rtexprvalue>false</rtexprvalue>
   </attribute>
   <attribute>
     <name>tdStyle</name>
     <required>false</required>
     <rtexprvalue>false</rtexprvalue>
   </attribute>
   <attribute>
      <name>searchCodeLabel</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>searchNameLabel</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
 
</taglib>
