<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/101303/jlibrarynode">
   <classPath>
      <entries>
		 <Item path="../../../lib/other/logging/slf4j1.6.4/slf4j-api-1.6.4.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/business/csc/shared-utils-1.3.jar" jar-entry=""/>
         <Item path="../../../lib/other/business/log4j-1.2.8.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/business/cement-j-1.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/commons/commons-lang-2.1.jar" jar-entry=""/>
         <Item path="../../../lib/other/commons/commons-codec-1.3.jar" jar-entry=""/>		 
         <Item path="../../../lib/other/xml/stax-api-1.0.1.jar" jar-entry=""/>
         <Item path="../../../lib/other/xml/stax-1.2.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/xml/simple-xml-2.6.4.jar" jar-entry=""/>
		 <Item path="../../../lib/other/xml/xpp3-1.1.4c.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/commons/bg-commons-core-1.3.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/locking/locking-base-2.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/business/base-2.7.5.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/locking/locking-webservice-proxy-2.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/locking/csc/locking-webservice-proxy-ext-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/wfl-int/wfl-int-proxy-1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/sec/csc/sec-utils-1.1.0.jar" jar-entry=""/>		 
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>Business-2.7.5.2</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
