<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../lib/beshara/business/csc/shared-utils-1.3.jar" jar-entry=""/>
         <Item path="../../../lib/other/logging/log4j-1.2.16.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/business/cement-j-1.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/commons/stax-api-1.0.1.jar" jar-entry=""/>
         <Item path="../../../lib/other/commons/stax-1.2.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/commons/core/bg-commons-core-2.0.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/commons/commons-lang-2.1.jar" jar-entry=""/>
         <Item path="../../../lib/other/commons/commons-codec-1.3.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/locking/locking-webservice-proxy-2.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/locking/csc/locking-webservice-proxy-ext-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/security/csc/sec-utils-1.3.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/wfl-int/wfl-int-proxy-1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/locking/base/locking-base-3.0.0.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>Business-2_7_2_wl</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
