<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/101303/jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../lib/beshara/business/csc/shared-utils-1.3.jar" jar-entry=""/>
         <Item path="../../../lib/other/business/log4j-1.2.8.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/business/cement-j-1.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/commons/stax-api-1.0.1.jar" jar-entry=""/>
         <Item path="../../../lib/other/commons/stax-1.2.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/commons/simple-xml-1.7.1.jar" jar-entry=""/>
         <Item path="../../../lib/other/commons/commons-lang-2.1.jar" jar-entry=""/>
         <Item path="../../../lib/other/commons/commons-codec-1.3.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/commons/bg-commons-core-1.2.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/locking/locking-base-2.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/business/base-2.7.4.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/locking/locking-webservice-proxy-2.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/locking/csc/locking-webservice-proxy-ext-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/security/csc/sec-utils-1.2.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/wfl-int/wfl-int-proxy-1.0.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>Business-2.7.4</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
