<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">6326.4883</property>
      <property
         name="x">209.75781</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">true</property>
      <property
         name="y">6171.287</property>
      <property
         name="x">209.75781</property>
      <property
         name="jspName">*</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">9704.766</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/employmentcycle/selection/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">selectionListPage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B18,193.36496,6223.81,611.95996,9704.415,L50</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">1933.2129</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/grs/jsps/conditions/conditionlinesub.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page2"
      to="Page5">
      <property
         name="fromOutcome">condition_line_sub</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T84,227.25781,6111.8384,611.95996,1932.8623,L50</property>
   </NavigationCase>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">2105.914</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/shared/governmentalemployeedatarevision/fifthstep.jsp</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">1592.8105</property>
      <property
         name="x">209.75781</property>
      <property
         name="jspName">/module/reg/jsps/decision/decisionemployeesmaintaincancel.jsp</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">2278.6152</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/hireprocedures/advancedsearch.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page2"
      to="Page10">
      <property
         name="fromOutcome">search</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T86,228.25781,6112.1724,611.95996,2278.2646,L50</property>
   </NavigationCase>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">2451.3164</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/adminassignfinish/adminassignfinishlist.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page2"
      to="Page12">
      <property
         name="fromOutcome">adminassignfinishlist</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T88,229.25781,6112.528,611.95996,2450.9658,L50</property>
   </NavigationCase>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">2624.0176</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/employeehistory/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page2"
      to="Page14">
      <property
         name="fromOutcome">employeehistorylist</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T90,230.25781,6112.8994,611.95996,2623.667,L50</property>
   </NavigationCase>
   <Page
      id="Page16">
      <property
         name="wildcard">false</property>
      <property
         name="y">1425.1094</property>
      <property
         name="x">209.75781</property>
      <property
         name="jspName">/module/reg/jsps/decision/decisionmaindatamaintain.jsp</property>
   </Page>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">2796.7188</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/req/jsps/request/requestlist.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page2"
      to="Page17">
      <property
         name="fromOutcome">requestDatalist</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T92,231.25781,6113.289,611.95996,2796.3682,L50</property>
   </NavigationCase>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">2969.42</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/crs/jsps/proceedingcandidate/advancedsearch.jsp</property>
   </Page>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">1257.4082</property>
      <property
         name="x">209.75781</property>
      <property
         name="jspName">/module/jsps/hiredecision/hiredecision.jsp</property>
   </Page>
   <Page
      id="Page22">
      <property
         name="wildcard">false</property>
      <property
         name="y">3142.121</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/grs/jsps/conditions/conditionmaindatamantian.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page2"
      to="Page22">
      <property
         name="fromOutcome">condition_Main_Data</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T94,232.25781,6113.7095,611.95996,3141.7705,L50</property>
   </NavigationCase>
   <Page
      id="Page24">
      <property
         name="wildcard">false</property>
      <property
         name="y">6596.1445</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/crs/jsps/proceedingcandidate/list.jsp</property>
   </Page>
   <Page
      id="Page26">
      <property
         name="wildcard">false</property>
      <property
         name="y">9359.363</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/shared/governmentalemployeedatarevision/firststep.jsp</property>
   </Page>
   <Page
      id="Page28">
      <property
         name="wildcard">false</property>
      <property
         name="y">1089.707</property>
      <property
         name="x">209.75781</property>
      <property
         name="jspName">/module/reg/jsps/decision/decisionemployeesmaintain.jsp</property>
   </Page>
   <Page
      id="Page29">
      <property
         name="wildcard">false</property>
      <property
         name="y">922.00586</property>
      <property
         name="x">209.75781</property>
      <property
         name="jspName">/module/reg/jsps/decision/cancelDecisionDetails.jsp</property>
   </Page>
   <Page
      id="Page30">
      <property
         name="wildcard">false</property>
      <property
         name="y">3314.8223</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/employee/documents.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase31"
      from="Page2"
      to="Page30">
      <property
         name="fromOutcome">empdocuments</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T96,233.25781,6114.1655,611.95996,3314.4717,L50</property>
   </NavigationCase>
   <Page
      id="Page32">
      <property
         name="wildcard">false</property>
      <property
         name="y">3487.5234</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/shared/governmentalemployeedatarevision/forthstep.jsp</property>
   </Page>
   <Page
      id="Page35">
      <property
         name="wildcard">false</property>
      <property
         name="y">3660.2246</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/employee/procedures.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase36"
      from="Page2"
      to="Page35">
      <property
         name="fromOutcome">empprocedures</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T98,234.25781,6114.666,611.95996,3659.874,L50</property>
   </NavigationCase>
   <Page
      id="Page37">
      <property
         name="wildcard">false</property>
      <property
         name="y">1760.5117</property>
      <property
         name="x">209.75781</property>
      <property
         name="jspName">/module/jsps/hireprocedures/hireproceduresedit.jsp</property>
   </Page>
   <Page
      id="Page38">
      <property
         name="wildcard">false</property>
      <property
         name="y">1760.5117</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/hireprocedures/hireprocedureslist.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase39"
      from="Page37"
      to="Page38">
      <property
         name="fromOutcome">list</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,250.75781,1756.6611,608.7227,1753.1611,L42</property>
   </NavigationCase>
   <Page
      id="Page40">
      <property
         name="wildcard">false</property>
      <property
         name="y">3832.9258</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/adminassign/adminassignedit.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase41"
      from="Page2"
      to="Page40">
      <property
         name="fromOutcome">adminassignedit</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T100,235.25781,6115.2173,611.95996,3832.5752,L50</property>
   </NavigationCase>
   <Page
      id="Page42">
      <property
         name="wildcard">false</property>
      <property
         name="y">4005.627</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/adminassign/adminassignadd.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase43"
      from="Page2"
      to="Page42">
      <property
         name="fromOutcome">adminassignadd</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T80,236.25781,6115.81,611.95996,4005.2764,L50</property>
   </NavigationCase>
   <Page
      id="Page44">
      <property
         name="wildcard">false</property>
      <property
         name="y">4178.328</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/employee/maindata.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase45"
      from="Page2"
      to="Page44">
      <property
         name="fromOutcome">empmaindata</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T81,237.25781,6116.45,611.95996,4177.9775,L50</property>
   </NavigationCase>
   <Page
      id="Page46">
      <property
         name="wildcard">false</property>
      <property
         name="y">4351.0293</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/grs/jsps/conditions/linemaintain.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase47"
      from="Page2"
      to="Page46">
      <property
         name="fromOutcome">conditionLine_Maintain_Details</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T83,238.25781,6117.147,611.95996,4350.6787,L50</property>
   </NavigationCase>
   <Page
      id="Page48">
      <property
         name="wildcard">false</property>
      <property
         name="y">754.3047</property>
      <property
         name="x">209.75781</property>
      <property
         name="jspName">/module/reg/jsps/decision/decisionlist.jsp</property>
   </Page>
   <Page
      id="Page49">
      <property
         name="wildcard">false</property>
      <property
         name="y">4523.7305</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/req/jsps/approval/viewrequest.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase50"
      from="Page2"
      to="Page49">
      <property
         name="fromOutcome">view_request</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T85,239.25781,6117.9116,611.95996,4523.38,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase51"
      from="Page38"
      to="Page37">
      <property
         name="fromOutcome">edit</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,608.74,1760.1611,250.79173,1763.6611,R54</property>
   </NavigationCase>
   <Page
      id="Page52">
      <property
         name="wildcard">false</property>
      <property
         name="y">4696.4316</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/hiretypes/hiretypeslist.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase53"
      from="Page2"
      to="Page52">
      <property
         name="fromOutcome">hiretypeslist</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T86,240.25781,6118.7593,611.95996,4696.081,L50</property>
   </NavigationCase>
   <Page
      id="Page54">
      <property
         name="wildcard">false</property>
      <property
         name="y">4869.133</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/hiretypes/treelist/hiretypestreelist.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase55"
      from="Page2"
      to="Page54">
      <property
         name="fromOutcome">hiretypestreelist</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T88,241.25781,6119.71,611.95996,4868.782,L50</property>
   </NavigationCase>
   <Page
      id="Page56">
      <property
         name="wildcard">false</property>
      <property
         name="y">5041.834</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/req/jsps/approval/approvallist.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase57"
      from="Page2"
      to="Page56">
      <property
         name="fromOutcome">approvallist</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T90,242.25781,6120.7925,611.95996,5041.4834,L50</property>
   </NavigationCase>
   <Page
      id="Page58">
      <property
         name="wildcard">false</property>
      <property
         name="y">5214.535</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/sendprocedure/sendprocedure.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase59"
      from="Page2"
      to="Page58">
      <property
         name="fromOutcome">send_procedure</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T93,243.25781,6122.162,652.95996,5268.1846,B50</property>
   </NavigationCase>
   <Page
      id="Page60">
      <property
         name="wildcard">false</property>
      <property
         name="y">5387.2363</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/req/jsps/request/requestedit.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase61"
      from="Page2"
      to="Page60">
      <property
         name="fromOutcome">Edit_Request</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T96,244.25781,6123.9136,652.95996,5440.8857,B50</property>
   </NavigationCase>
   <Page
      id="Page62">
      <property
         name="wildcard">false</property>
      <property
         name="y">5559.9375</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/integration/qul/jsps/qulList/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase63"
      from="Page2"
      to="Page62">
      <property
         name="fromOutcome">viewIntegrationPeronalQuls</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T99,245.25781,6126.092,652.95996,5613.587,B50</property>
   </NavigationCase>
   <Page
      id="Page64">
      <property
         name="wildcard">false</property>
      <property
         name="y">1760.5117</property>
      <property
         name="x">1071.8252</property>
      <property
         name="jspName">/module/jsps/hireprocedures/hireproceduresadd.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase65"
      from="Page38"
      to="Page64">
      <property
         name="fromOutcome">add</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,693.95996,1760.1611,1030.8252,1760.1611,L50</property>
   </NavigationCase>
   <Page
      id="Page66">
      <property
         name="wildcard">false</property>
      <property
         name="y">586.6035</property>
      <property
         name="x">209.75781</property>
      <property
         name="jspName">/module/reg/jsps/decision/decisionreferencesmaintain.jsp</property>
   </Page>
   <Page
      id="Page67">
      <property
         name="wildcard">false</property>
      <property
         name="y">5732.6387</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/employee/contractemployees/contractemployees.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase68"
      from="Page2"
      to="Page67">
      <property
         name="fromOutcome">conract</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L96,246.25781,6128.9365,652.95996,5786.288,B50</property>
   </NavigationCase>
   <Page
      id="Page69">
      <property
         name="wildcard">false</property>
      <property
         name="y">5905.34</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/employmentcycle/shared/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase70"
      from="Page2"
      to="Page69">
      <property
         name="fromOutcome">reviewRequestPage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R28,245.75781,6157.4365,611.95996,5904.9893,L50</property>
   </NavigationCase>
   <Page
      id="Page71">
      <property
         name="wildcard">false</property>
      <property
         name="y">6078.041</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/empexecute/empexecutelist.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase72"
      from="Page2"
      to="Page71">
      <property
         name="fromOutcome">empexecutelist</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,248.12204,6171.4365,611.95996,6081.1904,L54</property>
   </NavigationCase>
   <Page
      id="Page73">
      <property
         name="wildcard">false</property>
      <property
         name="y">7977.754</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/integration/qul/jsps/qualificationAdd/qualificationList.jsp</property>
   </Page>
   <Page
      id="Page75">
      <property
         name="wildcard">false</property>
      <property
         name="y">6250.742</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/sendprocedure/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase76"
      from="Page2"
      to="Page75">
      <property
         name="fromOutcome">list_send_procedure</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R61,247.13458,6178.4365,611.95996,6250.3916,L50</property>
   </NavigationCase>
   <Page
      id="Page78">
      <property
         name="wildcard">false</property>
      <property
         name="y">6423.4434</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/hiretypes/proceduresmaintain.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase79"
      from="Page2"
      to="Page78">
      <property
         name="fromOutcome">proceduresmaintain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R72,245.75781,6185.4365,611.95996,6423.093,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase80"
      from="Page2"
      to="Page38">
      <property
         name="fromOutcome">list</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T82,226.25781,6111.524,611.95996,1767.1611,L58</property>
   </NavigationCase>
   <Page
      id="Page81">
      <property
         name="wildcard">false</property>
      <property
         name="y">6768.8457</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/shared/governmentalemployeedatarevision/thirdstep.jsp</property>
   </Page>
   <Page
      id="Page83">
      <property
         name="wildcard">false</property>
      <property
         name="y">418.90234</property>
      <property
         name="x">209.75781</property>
      <property
         name="jspName">/module/reg/jsps/decision/selectdecisionemployee.jsp</property>
   </Page>
   <Page
      id="Page84">
      <property
         name="wildcard">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">209.75781</property>
      <property
         name="jspName">/module/reg/jsps/decision/materials/mainMaintain.jsp</property>
   </Page>
   <Page
      id="Page85">
      <property
         name="wildcard">false</property>
      <property
         name="y">6941.547</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/employment/experincllist/experincllist.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase86"
      from="Page2"
      to="Page85">
      <property
         name="fromOutcome">experienceMinList</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B96,233.43637,6213.9365,652.95996,6887.1963,T50</property>
   </NavigationCase>
   <Page
      id="Page87">
      <property
         name="wildcard">false</property>
      <property
         name="y">6596.1445</property>
      <property
         name="x">1071.8252</property>
      <property
         name="jspName">/module/crs/jsps/proceedingcandidate/needsdetails.jsp</property>
   </Page>
   <Page
      id="Page89">
      <property
         name="wildcard">false</property>
      <property
         name="y">7114.248</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/shared/governmentalemployeedatarevision/sixthstep.jsp</property>
   </Page>
   <Page
      id="Page91">
      <property
         name="wildcard">false</property>
      <property
         name="y">7286.949</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/employee/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase92"
      from="Page2"
      to="Page91">
      <property
         name="fromOutcome">emplist</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B82,226.15067,6216.946,611.95996,7283.0986,L46</property>
   </NavigationCase>
   <Page
      id="Page93">
      <property
         name="wildcard">false</property>
      <property
         name="y">7459.6504</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/adminassign/adminassignlist.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase94"
      from="Page2"
      to="Page93">
      <property
         name="fromOutcome">adminassignlist</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B68,218.86496,6219.325,611.95996,7459.3,L50</property>
   </NavigationCase>
   <Page
      id="Page95">
      <property
         name="wildcard">false</property>
      <property
         name="y">7632.3516</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/grs/jsps/conditions/conditionslist.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase96"
      from="Page2"
      to="Page95">
      <property
         name="fromOutcome">condition_list</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B61,215.22209,6220.3447,611.95996,7632.001,L50</property>
   </NavigationCase>
   <Page
      id="Page97">
      <property
         name="wildcard">false</property>
      <property
         name="y">7805.0527</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/shared/governmentalemployeedatarevision/eighthstep.jsp</property>
   </Page>
   <Page
      id="Page99">
      <property
         name="wildcard">false</property>
      <property
         name="y">8150.455</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/hiretypes/documenttypemaintain.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase100"
      from="Page2"
      to="Page99">
      <property
         name="fromOutcome">documenttypemaintain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B54,211.57924,6221.183,611.95996,8150.1045,L50</property>
   </NavigationCase>
   <Page
      id="Page101">
      <property
         name="wildcard">false</property>
      <property
         name="y">8323.156</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/shared/governmentalemployeedatarevision/seventhstep.jsp</property>
   </Page>
   <Page
      id="Page103">
      <property
         name="wildcard">false</property>
      <property
         name="y">8495.857</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/employmentcycle/experincllist/experincllist.jsp</property>
   </Page>
   <Page
      id="Page105">
      <property
         name="wildcard">false</property>
      <property
         name="y">8668.559</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/empinternalexperience/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase106"
      from="Page2"
      to="Page105">
      <property
         name="fromOutcome">empinternalexperiencelist</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B46,207.93639,6221.8276,611.95996,8668.208,L50</property>
   </NavigationCase>
   <Page
      id="Page108">
      <property
         name="wildcard">false</property>
      <property
         name="y">8841.26</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/hiretypes/hiretypesmaindata.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase109"
      from="Page2"
      to="Page108">
      <property
         name="fromOutcome">hiretypesmaindata</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B39,204.29352,6222.384,611.95996,8840.909,L50</property>
   </NavigationCase>
   <Page
      id="Page110">
      <property
         name="wildcard">false</property>
      <property
         name="y">9013.961</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/req/jsps/request/requestadd.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase111"
      from="Page2"
      to="Page110">
      <property
         name="fromOutcome">Add_Request</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B32,200.65067,6222.909,611.95996,9013.61,L50</property>
   </NavigationCase>
   <Page
      id="Page112">
      <property
         name="wildcard">false</property>
      <property
         name="y">9186.662</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/crs/jsps/employee/maindata.jsp</property>
   </Page>
   <Page
      id="Page115">
      <property
         name="wildcard">false</property>
      <property
         name="y">9532.064</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/empexecute/empexecute.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase116"
      from="Page2"
      to="Page115">
      <property
         name="fromOutcome">empexecute</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B25,197.00781,6223.3833,611.95996,9531.714,L50</property>
   </NavigationCase>
   <Page
      id="Page117">
      <property
         name="wildcard">false</property>
      <property
         name="y">9877.467</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/shared/governmentalemployeedatarevision/secondstep.jsp</property>
   </Page>
   <Page
      id="Page119">
      <property
         name="wildcard">false</property>
      <property
         name="y">10050.168</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/employment/selection/list.jsp</property>
   </Page>
   <Page
      id="Page121">
      <property
         name="wildcard">false</property>
      <property
         name="y">10222.869</property>
      <property
         name="x">652.95996</property>
      <property
         name="jspName">/module/jsps/employment/shared/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase122"
      from="Page2"
      to="Page121">
      <property
         name="fromOutcome">reviewMinRequestPage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B4,186.07924,6224.589,611.95996,10222.519,L50</property>
   </NavigationCase>
   <Page
      id="Page123">
      <property
         name="wildcard">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">209.75781</property>
      <property
         name="jspName">/module/reg/jsps/decision/materials/relatedMaterials/main.jsp</property>
   </Page>
   <Page
      id="Page160">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/shared/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase161"
      from="Page2"
      to="Page160">
      <property
         name="fromOutcome">review</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T4,178.25781,6128.4854,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page162">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employmentcycle/selection/fatwa/lookatorder/lookatorder_list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase163"
      from="Page2"
      to="Page162">
      <property
         name="fromOutcome">fatwaReviewRequestPage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T59,214.25781,6125.0923,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page164">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employmentcycle/selection/fatwa/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase165"
      from="Page2"
      to="Page164">
      <property
         name="fromOutcome">fatwaSelectionListPage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T7,180.25781,6128.301,20.0,87.0,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase186"
      from="Page2"
      to="Page119">
      <property
         name="fromOutcome">backToMinSelection</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B11,189.72209,6224.2114,611.95996,10049.817,L50</property>
   </NavigationCase>
   <Page
      id="Page321">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employnt/selection/list.jsp</property>
   </Page>
   <Page
      id="Page153">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/addcandidatepages/qualificationscandidate/qualificationsCandidate_list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase154"
      from="Page2"
      to="Page153">
      <property
         name="fromOutcome">qualificationsCandidatePage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T47,208.25781,6125.61,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page155">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/empQualificationsCandidate_list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase156"
      from="Page2"
      to="Page155">
      <property
         name="fromOutcome">empQualificationsCandidateEdit</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T10,182.25781,6128.1143,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page157">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employmentcycle/selection/jobsArrangement/reviewrequest/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase158"
      from="Page2"
      to="Page157">
      <property
         name="fromOutcome">jobsReviewRequestPage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T22,195.25781,6126.8438,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page159">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employmentcycle/selection/fatwa/fatwacenteralemployement/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase160"
      from="Page2"
      to="Page159">
      <property
         name="fromOutcome">fatwaCenteralEmployment</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T0,184.25781,6127.9253,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page161">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/addcandidatepages/qualificationscandidate/qualificationAddList.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase162"
      from="Page2"
      to="Page161">
      <property
         name="fromOutcome">AddQualificationIntegration</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T75,222.25781,6124.37,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page163">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employmentcycle/selection/jobsArrangement/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase164"
      from="Page2"
      to="Page163">
      <property
         name="fromOutcome">jobsSelectionListPage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T4,186.25781,6127.734,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page165">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/addcandidatepages/procedurescandidate/procedurescandidate_list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase167"
      from="Page2"
      to="Page165">
      <property
         name="fromOutcome">procedurescandidatePage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T78,224.25781,6124.1836,61.0,33.0,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase168"
      from="Page2"
      to="Page91">
      <property
         name="fromOutcome">backToEmp</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B89,229.79352,6215.6357,652.95996,7232.5986,T50</property>
   </NavigationCase>
   <Page
      id="Page169">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/addcandidatepages/maindata/maindata_list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase170"
      from="Page2"
      to="Page169">
      <property
         name="fromOutcome">mainDataPage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T8,188.25781,6127.54,20.0,87.0,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase171"
      from="Page2"
      to="Page91">
      <property
         name="fromOutcome">backToEmpSelection</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B75,222.50781,6218.172,607.0522,7290.0986,L54</property>
   </NavigationCase>
   <Page
      id="Page172">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/empQualificationsCandidate_Addlist.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase173"
      from="Page2"
      to="Page172">
      <property
         name="fromOutcome">AddQualificationIntegrationInEdit</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T2,185.25781,6127.8296,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page174">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/addcandidatepages/experience/ecperience_list.jsp</property>
   </Page>
   <Page
      id="Page176">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employmentcycle/selection/jobsArrangement/centeralemployementarrangement/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase177"
      from="Page2"
      to="Page176">
      <property
         name="fromOutcome">arrangCenteralEmployment</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T12,190.25781,6127.3438,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page178">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/addcandidatepages/documentscandidate/documentscandidate_list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase179"
      from="Page2"
      to="Page178">
      <property
         name="fromOutcome">documentscandidatePage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T16,192.25781,6127.1455,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page180">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/addcandidatepages/documentscandidate/docAttchmentList.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase181"
      from="Page2"
      to="Page180">
      <property
         name="fromOutcome">adddocAttachmentsPage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T20,194.25781,6126.945,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page208">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/addcandidatepages/experience/experience_list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase209"
      from="Page2"
      to="Page208">
      <property
         name="fromOutcome">experiencePage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T24,196.25781,6126.7417,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page197">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/contractemployees/viewBounses.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase218"
      from="Page2"
      to="Page197">
      <property
         name="fromOutcome">viewBounsesContract</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T27,198.25781,6126.5366,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page219">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/emp/jsps/employeedatarevision/governmentalemployeedatarevision/fifthstep.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase220"
      from="Page2"
      to="Page219">
      <property
         name="fromOutcome">govempfifthstep</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T31,200.25781,6126.3286,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page221">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/inf/jsps/workCenterData/add/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase305"
      to="Page221">
      <property
         name="fromOutcome">addExperinceIntegrationPage</property>
      <property
         name="description">Navigation Case</property>
   </NavigationCase>
   <Page
      id="Page222">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/illeagalAccomodation/qualificationsAdd.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase223"
      from="Page2"
      to="Page222">
      <property
         name="fromOutcome">AddQualificationIntegration1</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T33,201.25781,6126.224,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page224">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/requestreasons/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase225"
      from="Page2"
      to="Page224">
      <property
         name="fromOutcome">request_reason_page</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T6,187.25781,6127.637,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page226">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/correcthireprocedures/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase227"
      from="Page2"
      to="Page226">
      <property
         name="fromOutcome">hireProcedure</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T29,199.25781,6126.433,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page228">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/inneedtype/inneedtype_list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase229"
      from="Page2"
      to="Page228">
      <property
         name="fromOutcome">empInNeed</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L4,173.25781,6128.9365,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page230">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/viewdocuments/viewdocuments_list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase231"
      from="Page2"
      to="Page230">
      <property
         name="fromOutcome">viewDocumentsPage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T6,179.25781,6128.3936,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page232">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/addcandidatepages/experience/addExperience_list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase233"
      from="Page2"
      to="Page232">
      <property
         name="fromOutcome">addExperiencePage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T10,189.25781,6127.4424,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page234">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/queryAboutEmployee/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase235"
      from="Page2"
      to="Page234">
      <property
         name="fromOutcome">query_About_Employee</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T25,197.25781,6126.6396,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page236">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/decision/decisionmaindatamaintain.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase237"
      from="Page2"
      to="Page236">
      <property
         name="fromOutcome">decisionmaindata</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T9,181.25781,6128.208,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page238">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/emp/jsps/employeedatarevision/governmentalemployeedatarevision/eighthstep.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase239"
      from="Page2"
      to="Page238">
      <property
         name="fromOutcome">govempeighthstep</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L1,175.25781,6128.758,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page240">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/inf/jsps/workCenterData/workDataList.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase241"
      from="Page2"
      to="Page240">
      <property
         name="fromOutcome">add</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T43,206.25781,6125.778,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page242">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/emp/jsps/employeedatarevision/governmentalemployeedatarevision/secondstep.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase243"
      from="Page2"
      to="Page242">
      <property
         name="fromOutcome">govempsecondstep</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T12,183.25781,6128.02,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page244">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/hiresearch/hiresearch.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase245"
      from="Page2"
      to="Page244">
      <property
         name="fromOutcome">hireSearchlist</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T2,177.25781,6128.5767,20.0,87.0,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase246"
      from="Page2"
      to="Page21">
      <property
         name="fromOutcome">hiredecisionListFromIntegration</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T80,225.25781,6124.1313,209.75781,1311.0576,B50</property>
   </NavigationCase>
   <Page
      id="Page247">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/grs/jsps/exceptions/addexception/addexception_list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase248"
      from="Page2"
      to="Page247">
      <property
         name="fromOutcome">addException</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T51,210.25781,6125.4395,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page249">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/jobeosage/addAgeJob/add.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase250"
      from="Page2"
      to="Page249">
      <property
         name="fromOutcome">addAgeJob</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T55,212.25781,6125.267,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page251">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/reg/jsps/decision/decisionemployeesmaintain.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase252"
      from="Page2"
      to="Page251">
      <property
         name="fromOutcome">decisionemployeesmaintain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T18,193.25781,6127.0454,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page253">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/inneedtype/viewBounsesEstana.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase254"
      from="Page2"
      to="Page253">
      <property
         name="fromOutcome">viewBounsesEstana</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T14,191.25781,6127.245,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page255">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/experiencelist.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase256"
      from="Page2"
      to="Page255">
      <property
         name="fromOutcome">empexperiencespage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T63,216.25781,6124.915,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page257">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/ilLegalCitizens/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase258"
      from="Page2"
      to="Page257">
      <property
         name="fromOutcome">ilLegalCitizensCase</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L23,166.93307,6153.9365,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page259">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/conditions/conditionresults.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase260"
      from="Page2"
      to="Page259">
      <property
         name="fromOutcome">condition_results_page</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L45,153.28299,6167.9365,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page261">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/emp/jsps/employeedatarevision/governmentalemployeedatarevision/forthstep.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase262"
      from="Page2"
      to="Page261">
      <property
         name="fromOutcome">govempforthstep</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T67,218.25781,6124.736,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page263">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/emp/jsps/employeedatarevision/wivekidraise/wives.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase264"
      from="Page2"
      to="Page263">
      <property
         name="fromOutcome">raiseWivesNav</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T71,220.25781,6124.5537,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page265">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/emp/jsps/employeedatarevision/governmentalemployeedatarevision/firststep.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase266"
      from="Page2"
      to="Page265">
      <property
         name="fromOutcome">govempfirststep</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T73,221.25781,6124.4624,67.822754,29.5,R46</property>
   </NavigationCase>
   <Page
      id="Page267">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/emp/jsps/employeedatarevision/governmentalemployeedatarevision/thirdstep.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase268"
      from="Page2"
      to="Page267">
      <property
         name="fromOutcome">govempthirdstep</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T45,207.25781,6125.694,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page269">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/reg/jsps/decision/decisionreferencesmaintain.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase270"
      from="Page2"
      to="Page269">
      <property
         name="fromOutcome">decisionreferencesmaintain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L66,139.63211,6181.9365,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page271">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/councilservice/review/lookatorder_list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase272"
      from="Page2"
      to="Page271">
      <property
         name="fromOutcome">civilServiceReviewList</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L2,174.25781,6128.8477,20.0,87.0,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase273"
      from="Page2"
      to="Page265">
      <property
         name="fromOutcome">govempfirststep_redirect</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T57,213.25781,6125.1797,61.0,36.5,R54</property>
   </NavigationCase>
   <Page
      id="Page274">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/docAttchmentListInEdit.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase275"
      from="Page2"
      to="Page274">
      <property
         name="fromOutcome">adddocAttachmentsPageInEdit</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T41,205.25781,6125.861,61.0,33.0,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase276"
      from="Page2"
      to="Page259">
      <property
         name="fromOutcome">condition_results_page</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T61,215.25781,6125.004,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page277">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/inf/jsps/adddocAttachments/docAttchmentList.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase278"
      from="Page2"
      to="Page277">
      <property
         name="fromOutcome">docAttchmentIntgrationPage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L88,125.98044,6195.9365,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page279">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/emp/jsps/employeedatarevision/wivekidraise/kids.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase280"
      from="Page2"
      to="Page279">
      <property
         name="fromOutcome">raiseKidsNav</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T49,209.25781,6125.525,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page281">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/councilservice/review/addbounses.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase282"
      from="Page2"
      to="Page281">
      <property
         name="fromOutcome">addbounsesForEstana</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T65,217.25781,6124.8257,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page283">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/grs/jsps/exceptions/exceptionslist.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase284"
      from="Page2"
      to="Page283">
      <property
         name="fromOutcome">view_exceptions_list</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T37,203.25781,6126.0254,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page285">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/illeagalAccomodation/qualification.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase286"
      from="Page2"
      to="Page285">
      <property
         name="fromOutcome">illeagalAccomodationQualCase</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T69,219.25781,6124.645,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page287">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/reg/jsps/decision/materials/mainMaintain.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase288"
      from="Page2"
      to="Page287">
      <property
         name="fromOutcome">decMaterialsMaintain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,204.25781,6125.9434,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page289">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/illeagalAccomodation/personalInfo.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase290"
      from="Page2"
      to="Page289">
      <property
         name="fromOutcome">illeagalAccomodationPersonalInfoCase</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T35,202.25781,6126.1187,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page291">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employee/editCand_addExperieces_list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase292"
      from="Page2"
      to="Page291">
      <property
         name="fromOutcome">empaddexperiencespage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L12,173.75781,6146.9365,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page293">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/councilservice/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase294"
      from="Page2"
      to="Page293">
      <property
         name="fromOutcome">civilServiceList</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T53,211.25781,6125.3535,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page295">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/jobeosage/list.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase296"
      from="Page2"
      to="Page295">
      <property
         name="fromOutcome">ageJobList</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L55,146.45764,6174.9365,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page297">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/module/jsps/employmentcycle/shared/allowancesAnbonuses/addbounce.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase298"
      from="Page2"
      to="Page297">
      <property
         name="fromOutcome">addbouncePage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L34,160.10812,6160.9365,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page299">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/emp/jsps/employeedatarevision/governmentalemployeedatarevision/sixthstep.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase300"
      from="Page2"
      to="Page299">
      <property
         name="fromOutcome">govempsixthstep</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T76,223.25781,6124.2773,61.0,33.0,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase301"
      from="Page2"
      to="Page71">
      <property
         name="fromOutcome">employmentExcecuteSuggest</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R39,247.27222,6164.4365,611.1058,6074.1904,L46</property>
   </NavigationCase>
   <Page
      id="Page302">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/integration/emp/jsps/employeedatarevision/governmentalemployeedatarevision/seventhstep.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase303"
      from="Page2"
      to="Page302">
      <property
         name="fromOutcome">govempseventhstep</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T1,176.25781,6128.6675,20.0,87.0,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase304"
      from="Page2"
      to="Page240">
      <property
         name="fromOutcome">workDataList</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L77,132.80637,6188.9365,20.0,87.0,B50</property>
   </NavigationCase>
</SDM>
