<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/101303/jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../lib/beshara/report/v1.1/jasperreports-3.7.0.jar" jar-entry=""/>
         <Item path="../../lib/beshara/report/v1.1/jcommon-1.0.15.jar" jar-entry=""/>
         <Item path="../../lib/beshara/report/v1.1/xml-apis-ext.jar" jar-entry=""/>
         <Item path="../../lib/beshara/report/v1.1/spring-core-2.5.5.jar" jar-entry=""/>
         <Item path="../../lib/beshara/report/v1.1/spring-beans-2.5.5.jar" jar-entry=""/>
         <Item path="../../lib/beshara/report/v1.1/iText-2.1.0.jar" jar-entry=""/>
         <Item path="../../lib/beshara/report/v1.1/jasperreport-font-extension.jar" jar-entry=""/>
         <Item path="../../lib/beshara/report/v1.1/bcprov-jdk15-140.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>report-1_1</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
