<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/101303/jlibrarynode">
   <classPath>
      <entries>
        <Item path="../../lib/beshara/report/v1.0/jasperreports-1.3.0.jar" jar-entry=""/>
        <Item path="../../lib/beshara/report/v1.0/applet/jasperreports-1.3.4-applet.jar" jar-entry=""/>
        <Item path="../../lib/beshara/report/v1.0/jcommon-1.0.0.jar" jar-entry=""/>
        <Item path="../../lib/beshara/report/v1.0/itext-1.3.1.jar" jar-entry=""/>         
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>report-1_0</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
