<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/101303/jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../lib/beshara/commons/Bg-commons-web-1.2.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Myfaces-api-1.1.5.xx.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Myfaces-impl-1.1.5.xx.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Tomahawk-1.1.5.xx.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Ajax4jsf-1.1.1.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/commons/Bg-commons-jsf-1.2.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Jdom.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-beanutils-1.7.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-collections-3.1.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-digester-1.6.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-el-1.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-fileupload-1.1.1.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-io-1.4.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-logging-1.0.4.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-validator-1.2.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/EclientValidators.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/HtmLib.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Jstl-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Struts.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/presentation/htmlrender.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/presentation/custom.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>Presentation-CSC-1_0</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
