<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/101303/jlibrarynode">
   <classPath>
      <entries>
		 <Item path="../../../lib/beshara/commons/base64-utils.jar" jar-entry=""/>	  
         <Item path="../../../lib/beshara/logging/logback-utils-1.0.0.jar" jar-entry=""/>	  
         <Item path="../../../lib/beshara/sso/Sso-base-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/sso/Sso-core-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/sso/sso-web-utils-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/sec/Sec-core-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/sec/Sec-engine-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/sec/csc/Sec-engine-ext-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/sec/csc/Sec-info-handler-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/sec/sec-jsf-handler-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/sec/csc/sec-jsf-handler-ext-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/commons/Bg-commons-web-1.3.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/sec/1.1.0/Myfaces-api-1.1.5.xx.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Myfaces-impl-1.1.5.xx.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Tomahawk-1.1.5.xx.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Ajax4jsf-1.1.1.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/commons/Bg-commons-jsf-1.3.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Jdom.jar" jar-entry=""/>
         <Item path="../../../lib/other/commons/commons-lang-2.1.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-beanutils-1.7.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-collections-3.1.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-digester-1.6.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-el-1.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-fileupload-1.1.1.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-io-1.4.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-logging-1.0.4.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Commons-validator-1.2.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/EclientValidators.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/HtmLib.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Jstl-1.1.0.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/Struts.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/presentation/htmlrender.jar" jar-entry=""/>
         <Item path="../../../lib/beshara/presentation/custom.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/ajax4jsf-1.1.1.jar" jar-entry=""/>
         <Item path="../../../lib/other/presenation/tomahawk-1.1.5.xx.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>Presentation-1_4</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
